<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5O-TR-XFi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Sfx-iq-RAO">
            <objects>
                <viewController id="tZ7-vH-gf3" customClass="MapViewController" customModule="UdacityVirtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlN-7u-vHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-NY-U8u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uZi-zH-0NO" appends="YES" id="VAS-Uu-yFp"/>
                                    <outletCollection property="gestureRecognizers" destination="QmC-Mx-N4o" appends="YES" id="T4Y-jh-XmU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WpV-NY-U8u" firstAttribute="top" secondItem="9xU-OK-wt4" secondAttribute="top" id="8HH-0O-yLS"/>
                            <constraint firstItem="WpV-NY-U8u" firstAttribute="leading" secondItem="9xU-OK-wt4" secondAttribute="leading" id="T5M-e8-xrl"/>
                            <constraint firstItem="9xU-OK-wt4" firstAttribute="trailing" secondItem="WpV-NY-U8u" secondAttribute="trailing" id="dhG-a5-twS"/>
                            <constraint firstItem="9xU-OK-wt4" firstAttribute="bottom" secondItem="WpV-NY-U8u" secondAttribute="bottom" id="pkD-6Y-NgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xU-OK-wt4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WpV-NY-U8u" id="Flq-Vb-gD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajF-jX-6ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uZi-zH-0NO">
                    <connections>
                        <action selector="handleTap:" destination="tZ7-vH-gf3" id="OoL-C2-6Xw"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QmC-Mx-N4o">
                    <connections>
                        <action selector="handleLongPress:" destination="tZ7-vH-gf3" id="Z0Q-t2-V05"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nTO-4I-Jdt">
            <objects>
                <viewController id="L5O-TR-XFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozo-Lm-sMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-tE-KnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WFv-Mi-xXp"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-j8-3pQ">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-ll-l7g">
                                <rect key="frame" x="0.0" y="244" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFg-Bi-4qa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hO1-Sx-gZO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kav-aq-4Q1" firstAttribute="trailing" secondItem="n9S-tE-KnR" secondAttribute="trailing" id="4oy-ot-4oD"/>
                            <constraint firstItem="n9S-tE-KnR" firstAttribute="leading" secondItem="Kav-aq-4Q1" secondAttribute="leading" id="HRh-BI-1uB"/>
                            <constraint firstItem="Fzd-ll-l7g" firstAttribute="top" secondItem="n9S-tE-KnR" secondAttribute="bottom" id="YXP-8e-K4g"/>
                            <constraint firstItem="Kav-aq-4Q1" firstAttribute="bottom" secondItem="K6D-j8-3pQ" secondAttribute="bottom" id="ZYx-t2-USH"/>
                            <constraint firstItem="n9S-tE-KnR" firstAttribute="top" secondItem="Kav-aq-4Q1" secondAttribute="top" id="coW-EY-Jaw"/>
                            <constraint firstItem="K6D-j8-3pQ" firstAttribute="leading" secondItem="Kav-aq-4Q1" secondAttribute="leading" id="fDN-J8-ZMf"/>
                            <constraint firstItem="Fzd-ll-l7g" firstAttribute="leading" secondItem="Kav-aq-4Q1" secondAttribute="leading" id="mde-sE-g6n"/>
                            <constraint firstItem="Kav-aq-4Q1" firstAttribute="trailing" secondItem="K6D-j8-3pQ" secondAttribute="trailing" id="oin-Bb-djE"/>
                            <constraint firstItem="K6D-j8-3pQ" firstAttribute="top" secondItem="Fzd-ll-l7g" secondAttribute="bottom" id="sKk-k7-UTL"/>
                            <constraint firstItem="Kav-aq-4Q1" firstAttribute="trailing" secondItem="Fzd-ll-l7g" secondAttribute="trailing" id="yKM-oG-Jap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kav-aq-4Q1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIs-Ma-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="142"/>
        </scene>
    </scenes>
</document>
